* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Source Sans 3", sans-serif;
}
header {
  padding-bottom: 80px;
  background: linear-gradient(177.7deg, #fff 0%, #e2f1ff 92%, #fff 92%);
}
.container {
  margin: 0 auto;
  max-width: 960px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 19px;
}
.nav_links ul {
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.nav_links ul li a {
  color: #000;
  /* font-family: Metropolis; */
  font-size: 14px;
  font-weight: 500;
}
.nav_links ul li:first-child a {
  display: flex;
  column-gap: 4px;
}
.nav_links ul li:last-child a {
  padding: 12px 24px;
  border-radius: 23px;
  border: 1px solid #722ed1;
  background: #fff;
  color: #722ed1;
}
.nav_links i,
.nav_links input {
  display: none;
}
.nav_links ul li:nth-child(2) {
  display: none;
}
.content {
  display: flex;
  column-gap: 16px;
  margin-top: 111px;
  align-items: center;
}
.content_left {
  width: 50%;
}
.content_left > a {
  border-radius: 20px;
  background: hsl(266, 100%, 97%);
  padding: 8px 16px;
}
.content_left img {
  left: 12px;
}
.content_left span {
  text-decoration-line: underline;
}
.content_left h3 {
  margin-top: 32px;
  margin-bottom: 24px;
  color: #000;
  font-size: 48px;
  font-weight: 700;
  max-width: 472px;
}
.content_left p {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  opacity: 0.5;
}
.content_left_a {
  margin-top: 24px;
  display: flex;
  column-gap: 16px;
}
.content_left_a a {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 23px;
  background: #722ed1;
  padding: 12px 24px;
}
.content_left_a a + a {
  color: #722ed1;
  background: #fff;
}
.content_right {
  height: 370px;
  width: 50%;
  background-position: center;
}
.Pricing {
  margin-top: 112px;
  margin-bottom: 110px;
  text-align: center;
}
.eye {
  max-width: 157.57px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  background: #f7f1ff;
  padding: 8px 16px;
  margin: 0 auto;
}
.eye a + a {
  color: #722ed1;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.Pricing_hero h2 {
  color: #160637;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  margin-top: 24px;
  margin-bottom: 24px;
}
.Pricing_hero p {
  margin: 0 auto;
  max-width: 672px;
  color: #8989a2;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 24px;
}
.valuable h3 {
  color: #160637;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.valuable p {
  color: #8989a2;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.Pricing_btm {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
}
.Start {
  background: #fff;
  margin-bottom: 120px;
}
.start_hero {
  display: flex;
  column-gap: 45px;
  position: relative;
}
.start_left,
.start_right {
  width: 50%;
}
.start_left h3 {
  color: #160637;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 46px;
}
.beak {
  max-width: 480px;
  height: 480px;
  background: #f9f0ff;
  /* position: relative; */
}

.start_right {
}
.Trusted {
  display: flex;
  align-items: center;
  gap: 25px;
}
.Trusted p {
  color: #8989a2;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.start_line {
  width: 144px;
  height: 1px;
  background: #d6d6d6;
}
.start_icons {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 65px;
}
.start_right h3 {
  color: #160637;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.start_right h4 {
  color: #000;
  font-size: 16px;
  font-weight: 500;
}

.start_right_hero {
  max-width: 428px;
  height: 494px;
  display: inline-flex;
  padding: 32px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  background: #fff;
  position: absolute;
  top: -32px;
  right: 26px;
  /*  box-shadow: 0px 30px 30px 0px rgba(137, 137, 162, 0.12); */
}
.start_right h3 + a {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  background-color: #722ed1;
  padding: 12px 95px;
  border-radius: 6px;
}
.start_right input {
  width: 100%;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  padding: 16px;
  display: block;
}

.placeholder {
  color: #8989a2;
  font-size: 16px;
  font-weight: 500;
}
.start_right_line {
  width: 100%;
  height: 1px;
  background: #8989a2;
  opacity: 0.47999998927116394;
}
footer {
  background-color: #fbfcff;
}
.footer_logo img {
  margin-bottom: 14px;
}
.footer_logo p {
  color: #160637;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 24px;
}
.Product h3 {
  color: #160637;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
}
.Product ul li a {
  line-height: 30px;
  color: #160637;
  font-size: 12px;
  font-weight: 500;
}
.email {
  display: flex;
  align-items: center;
  box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.05);
}
.email input {
  border: none;
  padding: 12px 12px 16px 16px;
}
.footer_addres {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 30px;
  padding: 59px 0px 58px 0px;
}
.footer_btm {
  display: flex;
  column-gap: 8px;
  align-items: center;
  justify-content: center;
  padding-bottom: 23px;
}

.footer_btm p {
  color: #160637;
  font-size: 16px;
  font-weight: 700;
}

/* ---RESPONSEVI---- */

@media (max-width: 850px) {
  .container {
    margin: 0 auto;
    max-width: 800;
    padding: 20px;
  }
  .content {
    display: flex;
    column-gap: 15px;
    margin-top: 90px;
    align-items: center;
  }
  .content_left h3 {
    margin-top: 28px;
    margin-bottom: 20px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    max-width: 450px;
  }
  .content_right img {
    height: 370px;
    width: 100%;
    /* background-position: center; */
    /* transform: rotate(2); */
  }
  .start_right_hero {
    width: 42%;
    position: absolute;
    top: -32px;
    right: 8px;
  }
  .start_right h3 + a {
    padding: 12px 58px;
  }
  .Pricing_btm {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .footer_addres {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 39px 0px 38px 0px;
    text-align: center;
  }
}

@media (max-width: 430px) {
  .container {
    margin: 0 auto;
    max-width: 380;
    padding: 15px;
  }
  .nav_links label i {
    display: block;
    font-size: 32px;
  }
  .nav_links ul li a {
    font-size: 32px;
    color: white;
    font-weight: 600;
    width: 100%;
    padding: 15%;
  }
  .nav_links ul li:first-child {
    display: none;
  }
  .nav_links ul li:nth-child(2) {
    display: block;
  }
  .nav_links ul {
    position: fixed;
    top: 30px;
    right: 100%;
    background-color: #363131;
    width: 100%;
    height: 100vh;
    text-align: center;
    padding: 10% 0% 10% 0%;
    display: block;
    line-height: 450%;
    border-radius: 2%;
    transition: 0.5s;
  }
  #check {
    display: none;
  }
  label #cancel {
    color: white;
  }
  label #btn {
    z-index: 200;
  }
  label #btn,
  label #cancel {
    position: absolute;
    top: 30px;
    right: 30px;
  }
  label #btn:hover,
  label #cancel:hover {
    cursor: pointer;
    color: blue;
  }
  #check:checked ~ ul {
    right: 15px;
  }
  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
    z-index: 101;
    color: #ca3713;
  }

  .content {
    display: flex;
    flex-wrap: wrap;
  }
  .content_left h3 {
    font-size: 36px;
  }
  .content_left {
    width: 100%;
    text-align: center;
  }
  .content_right {
    width: 100%;
    display: none;
  }

  .content_left_a {
    display: flex;
    justify-content: center;
  }
  .Pricing_btm {
    grid-template-columns: repeat(1, 1fr);
    gap: 17px;
  }
  .Pricing_hero h2 {
    font-size: 28px;
  }
  .start_hero {
    flex-wrap: wrap;
    gap: 140px;
  }
  .start_left,
  .start_right {
    width: 100%;
  }
  .start_right_hero {
    width: 93%;
    position: absolute;
    top: 485px;
    right: 12px;
  }
  .start_left h3 {
    text-align: center;
  }
  .start_icons {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 35px;
    margin: 0 auto;
  }
  .Start {
    margin-bottom: 40px;
  }
  .footer_addres {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 39px 0px 38px 0px;
    text-align: center;
  }
  .start_right h3 + a {
    padding: 12px 27px;
  }
}
